spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reservaingressos
spring.datasource.username= ymxja41qvz1ale61rp7n
spring.datasource.password=pscale_pw_sN83seRBDD1LGIeccNO5uLPvM1Z0kvno9jzO6Zr2uih

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
#spring.datasource.url=jdbc:mysql://localhost:3306/Reservaingresso
#spring.datasource.username=root
#spring.datasource.password=modi091325
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-key}
#spring.main.allow-bean-definition-overriding=true
