
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reservaingressos
spring.datasource.username=o87zuiy15h29ppf99gml
spring.datasource.password=pscale_pw_9rBNOKPhMlv3Nh6nBkR9tHfcCObQ5PuTqCT2iX7kcq8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/Reservaingresso
#spring.datasource.username=root
#spring.datasource.password=modi091325
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-key}