spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reservaingressos
spring.datasource.username= bi0nr2a85ug39l1l3ph5
spring.datasource.password=pscale_pw_9N8Lk3zKm1Y2PdIVd4Cg5lM0VOob7FoHpcsR5h2Y5Z

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
#spring.datasource.url=jdbc:mysql://localhost:3306/Reservaingresso
#spring.datasource.username=root
#spring.datasource.password=modi091325
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-key}
#spring.main.allow-bean-definition-overriding=true
